{
  "name": "@iagent/workspace",
  "version": "1.0.0",
  "license": "MIT",
  "description": "iAgent AI Chat Application - Nx Workspace",
  "scripts": {
    "predev": "npx nx run-many --target=build --projects=backend,agent-api --configuration=development && cp apps/backend/.env dist/apps/backend/.env 2>/dev/null || true && cd dist/apps/backend && npm install --silent && cd ../agent-api && npm install --silent",
    "dev": "concurrently -n backend,agent-api,frontend -c blue,magenta,green \"npm run dev:backend\" \"npm run dev:agent-api\" \"npm run dev:frontend\"",
    "dev:frontend": "npx nx serve frontend",
    "dev:backend": "cd dist/apps/backend && npx nodemon --watch main.js --exec 'node main.js'",
    "dev:agent-api": "cd dist/apps/agent-api && npx nodemon --watch main.js --exec 'node main.js'",
    "dev:watch": "concurrently -n build,serve \"npm run dev:watch:build\" \"npm run dev\"",
    "dev:watch:build": "npx nx run-many --target=build --projects=backend,agent-api --configuration=development --watch",
    "build": "npx nx run-many --target=build --projects=frontend,backend,agent-api",
    "build:frontend": "npx nx build frontend",
    "build:backend": "npx nx build backend",
    "build:agent-api": "npx nx build agent-api",
    "test": "npx nx run-many --target=test --projects=frontend,backend,agent-api",
    "test:frontend": "npx nx test frontend",
    "test:backend": "npx nx test backend",
    "test:agent-api": "npx nx test agent-api",
    "lint": "npx nx run-many --target=lint --projects=frontend,backend,agent-api",
    "lint:frontend": "npx nx lint frontend",
    "lint:backend": "npx nx lint backend",
    "lint:agent-api": "npx nx lint agent-api",
    "deploy:gh-pages": "bash scripts/deploy-gh-pages.sh",
    "deploy:local": "bash scripts/deploy-gh-pages.sh",
    "upgrade": "npx nx migrate latest && npm install && npx nx migrate --run-migrations",
    "clean": "npx nx reset && rm -rf node_modules && npm install",
    "graph": "npx nx graph",
    "affected": "npx nx affected",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "release:alpha": "standard-version --prerelease alpha",
    "release:beta": "standard-version --prerelease beta"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "axios": "^1.6.0",
    "class-validator": "^0.14.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "isguard-ts": "^3.1.0",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "react": "^19.2.1",
    "react-day-picker": "^9.12.0",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.10.1",
    "reflect-metadata": "^0.2.2",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.39.1",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@nx/eslint": "22.2.0",
    "@nx/eslint-plugin": "22.2.0",
    "@nx/jest": "22.2.0",
    "@nx/js": "22.2.0",
    "@nx/nest": "22.2.0",
    "@nx/node": "22.2.0",
    "@nx/react": "22.2.0",
    "@nx/rollup": "22.2.0",
    "@nx/vite": "22.2.0",
    "@nx/vitest": "22.2.0",
    "@nx/web": "22.2.0",
    "@nx/webpack": "22.2.0",
    "@nx/workspace": "22.2.0",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.7.8",
    "@swc/core": "~1.15.0",
    "@swc/helpers": "~0.5.17",
    "@swc/jest": "~0.2.38",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/jest": "30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "autoprefixer": "^10.4.21",
    "babel-jest": "30.2.0",
    "concurrently": "^9.2.1",
    "core-js": "^3.36.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-environment-node": "^30.0.2",
    "jest-html-reporters": "^3.1.7",
    "jest-junit": "^16.0.0",
    "jest-util": "30.2.0",
    "jest-watch-typeahead": "^3.0.1",
    "jiti": "2.6.1",
    "jsdom": "~27.1.0",
    "jsonc-eslint-parser": "^2.4.1",
    "nodemon": "^3.1.11",
    "nx": "22.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "rollup": "^4.14.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.18",
    "ts-jest": "29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.49.0",
    "verdaccio": "^6.2.1",
    "vite": "^7.2.7",
    "vitest": "^4.0.15",
    "webpack-cli": "^6.0.1"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "libs/shared/*"
  ],
  "nx": {
    "includedScripts": [],
    "targets": {
      "local-registry": {
        "executor": "@nx/js:verdaccio",
        "options": {
          "port": 4873,
          "config": ".verdaccio/config.yml",
          "storage": "tmp/local-registry/storage"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morbargig/iAgent.git"
  },
  "keywords": [
    "ai",
    "chat",
    "react",
    "nestjs",
    "nx",
    "typescript",
    "material-ui"
  ]
}
