{
  "name": "@iagent/backend",
  "version": "1.0.0",
  "private": true,
  "description": "iAgent Backend - NestJS API with Swagger Documentation",
  "scripts": {
    "dev": "nx serve backend",
    "build": "nx build backend",
    "build:prod": "nx build backend --configuration=production",
    "test": "nx test backend",
    "test:watch": "nx test backend --watch",
    "test:cov": "nx test backend --coverage",
    "test:e2e": "nx e2e backend",
    "lint": "nx lint backend",
    "start": "node dist/apps/backend/main.js",
    "start:dev": "nx serve backend --configuration=development",
    "start:debug": "nx serve backend --configuration=development --inspect",
    "start:prod": "node dist/apps/backend/main.js"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/webpack:webpack",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/apps/backend",
          "main": "apps/backend/src/main.ts",
          "tsConfig": "apps/backend/tsconfig.app.json",
          "webpackConfig": "apps/backend/webpack.config.js"
        },
        "configurations": {
          "development": {
            "optimization": false,
            "extractLicenses": false,
            "sourceMap": true
          },
          "production": {
            "optimization": true,
            "extractLicenses": true,
            "sourceMap": false
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@iagent/backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@iagent/backend:build:development"
          },
          "production": {
            "buildTarget": "@iagent/backend:build:production"
          }
        }
      }
    }
  },
  "keywords": [
    "nestjs",
    "typescript",
    "api",
    "swagger",
    "backend"
  ],
  "dependencies": {
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "mongoose": "^8.16.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@types/passport-jwt": "^4.0.1"
  }
}
