{
  "name": "@iagent/backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/backend",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "webpackConfig": "apps/backend/webpack.config.js",
        "assets": ["apps/backend/src/assets"]
      },
      "configurations": {
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "watch": true,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/env.dev.ts"
            }
          ]
        },
        "staging": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "watch": true,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/env.staging.ts"
            }
          ]
        },
        "test": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "watch": true,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/env.test.ts"
            }
          ]
        },
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": false,
          "watch": false,
          "fileReplacements": [
            {
              "replace": "apps/backend/src/environments/environment.ts",
              "with": "apps/backend/src/environments/env.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@iagent/backend:build:development",
        "watch": true,
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "development": {
          "buildTarget": "@iagent/backend:build:development",
          "watch": true,
          "runBuildTargetDependencies": true
        },
        "staging": {
          "buildTarget": "@iagent/backend:build:staging",
          "watch": true,
          "runBuildTargetDependencies": true
        },
        "test": {
          "buildTarget": "@iagent/backend:build:test",
          "watch": true,
          "runBuildTargetDependencies": true
        },
        "production": {
          "buildTarget": "@iagent/backend:build:production",
          "watch": false,
          "runBuildTargetDependencies": true
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ],
      "options": {
        "jestConfig": "apps/backend/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/backend/**/*.{ts,js}"
        ]
      }
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "options": {
        "tsConfig": "apps/backend/tsconfig.app.json",
        "main": "apps/backend/src/main.ts",
        "outputPath": "dist/apps/backend"
      }
    }
  },
  "projectType": "application",
  "tags": [
    "scope:backend",
    "type:app"
  ]
}